# hospital-project-frontend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital/: MainActivity.kt
app/src/main/java/com/example/hospital/data/api/: ApiService.kt  Nurse.kt  RetrofitInstance.kt
app/src/main/java/com/example/hospital/image/: ImageViewModel.kt  NursesUiState.kt
app/src/main/java/com/example/hospital/ui/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegistrerScreen.kt
app/src/main/java/com/example/hospital/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/example/hospital/ui/home/: HomeScreen.kt  HomeViewModel.kt  RemoteViewModel.kt
app/src/main/java/com/example/hospital/ui/list/: ListNursesScreen.kt
app/src/main/java/com/example/hospital/ui/login/: LoginScreen.kt
app/src/main/java/com/example/hospital/ui/navigation/: HospitalNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/hospital/ui/nurses/list/: ListNursesScreen.kt  NursesListViewModel.kt
app/src/main/java/com/example/hospital/ui/nurses/search/: SearchNurseScreen.kt  SearchNurseViewModel.kt
app/src/main/java/com/example/hospital/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/hospital/ui/search/: SearchNurseScreen.kt
app/src/main/java/com/example/hospital/ui/showNurses/: ShowNursesScreen.kt
app/src/main/java/com/example/hospital/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hospital/ui/utils/: ImageUtils.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
